
tags_questions = [
    {
        "question": "Выберите основные жанры игры",
        "params": "genres",
        "variants": [
            {"id": 1, "text": "Экшены"},
            {"id": 25, "text": "Приключенческие игры"},
            {"id": 9, "text": "Гонки"},
            {"id": 18, "text": "Спорт"},
            {"id": 3, "text": "Ролевые игры"},
            {"id": 4, "text": "Казуальные игры"}
        ]
    },
    {
        "question": "Выберите дополнительные жанры и особенность доступа",
        "params": "genres",
        "variants": [
            {"id": 28, "text": "Симуляторы"},
            {"id": 23, "text": "Инди"},
            {"id": 29, "text": "Многопользовательские игры"},
            {"id": 37, "text": "Бесплатные"},
            {"id": 70, "text": "Ранний доступ"}
        ]
    },
    {
        "question": "Выберите основные режимы игры...",
        "params": "categories",
        "variants": [
            {"id": 2, "text": "Для одного игрока"},
            {"id": 1, "text": "Для нескольких игроков"},
            {"id": 36, "text": "Игрок против игрока (по сети)"},
            {"id": 49, "text": "Игрок против игрока"},
            {"id": 9, "text": "Кооператив"},
            {"id": 20, "text": "MMO"}
        ]
    },
    {
        "question": "Выберите мультиплеерные возможности...",
        "params": "categories",
        "variants": [
            {"id": 38, "text": "Кооператив (по сети)"},
            {"id": 48, "text": "Кооператив (локальная сеть)"},
            {"id": 39, "text": "Кооператив (общий/разделённый экран)"},
            {"id": 47, "text": "Игрок против игрока (локальная сеть)"},
            {"id": 37, "text": "Игрок против игрока (общий/разделённый экран)"},
            {"id": 27, "text": "Кросс-платформенный мультиплеер"}
        ]
    },
    {
        "question": "Выберите функции Remote Play...",
        "params": "categories",
        "variants": [
            {"id": 41, "text": "Remote Play на телефоне"},
            {"id": 42, "text": "Remote Play на планшете"},
            {"id": 43, "text": "Remote Play на телевизоре"},
            {"id": 44, "text": "Remote Play Together"}
        ]
    },
    {
        "question": "Выберите функции контроллеров и VR...",
        "params": "categories",
        "variants": [
            {"id": 28, "text": "Полная поддержка контроллеров"},
            {"id": 18, "text": "Частичная поддержка контроллеров"},
            {"id": 52, "text": "Поддержка отслеживания контроллеров"},
            {"id": 53, "text": "Поддержка VR"},
            {"id": 31, "text": "Поддержка VR"},
            {"id": 54, "text": "Только для VR"}
        ]
    },
    {
        "question": "Выберите игровые достижения и прогресс...",
        "params": "categories",
        "variants": [
            {"id": 22, "text": "Достижения Steam"},
            {"id": 25, "text": "Таблицы лидеров Steam"},
            {"id": 15, "text": "Статистика"},
            {"id": 14, "text": "Поддержка комментариев"},
            {"id": 32, "text": "Уведомления о новых ходах"},
            {"id": 63, "text": "Временная шкала Steam"}
        ]
    },
    {
        "question": "Выберите функции и возможности Steam...",
        "params": "categories",
        "variants": [
            {"id": 23, "text": "Steam Cloud"},
            {"id": 30, "text": "Мастерская Steam"},
            {"id": 51, "text": "Мастерская Steam"},
            {"id": 16, "text": "С инструментами Source SDK"},
            {"id": 17, "text": "С редактором уровней"},
            {"id": 62, "text": "Семейный доступ"}
        ]
    },
    {
        "question": "Выберите прочие возможности игры...",
        "params": "categories",
        "variants": [
            {"id": 35, "text": "Внутриигровые покупки"},
            {"id": 40, "text": "Предметы для SteamVR"},
            {"id": 8, "text": "Включён античит Valve"},
            {"id": 61, "text": "Поддержка HDR"},
            {"id": 13, "text": "Поддержка субтитров"},
            {"id": 29, "text": "Коллекционные карточки Steam"}
        ]
    }
]

recommendations_search_prompt = '''Помоги пользователю найти нужные игры. Добавь синонимы, ключевые слова, 
названия похожих игр, переводы на английский и так далее, чтобы улучшить качество поиска с использованием TfidfVectorizer. 
Верни только готовый текст для поиска.'''